<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      h2 {
        font-family: "Outfit", sans-serif;
        text-align: center;
      }
      p {
        font-family: "Outfit", sans-serif;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        text-align: center;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        margin: 0px 20px;
        padding: 20px;
        width: 375px;
        height: max-content;
        border-radius: 20px;
        box-shadow: 10px 10px 25px -25px hsl(218, 44%, 22%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="" />
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
